# quizer-backend

./: quizer_backend.sln
quizer_backend/: Program.cs  Startup.cs  appsettings.json  quizer_backend.csproj
quizer_backend/Controllers/: AnswersController.cs  LearningQuizzesController.cs  QuestionsController.cs  QuizQuestionAnswersController.cs  QuizQuestionsController.cs  QuizerApiControllerBase.cs  QuizesController.cs  QuizzesController.cs  SolvingQuizController.cs  SolvingQuizzesController.cs  StatisticsController.cs  UserSettingsController.cs  UsersController.cs  ValuesController.cs
quizer_backend/Data/: IQuizerRepository.cs  QuizerContext.cs  QuizerRepository.cs
quizer_backend/Data/Entities/: AnonymousUser.cs  Entity.cs  IEntity.cs  QuizAccess.cs  QuizItem.cs  QuizLink.cs  QuizPublicLink.cs  QuizQuestionAnswerItem.cs  QuizQuestionItem.cs  SolvingQuiz.cs  SolvingQuizFinishedQuestion.cs  SolvingQuizFinishedQuestionSelectedAnswer.cs  UserSettings.cs
quizer_backend/Data/Entities/LearningQuiz/: LearningQuiz.cs  LearningQuizQuestion.cs  (+1 more)
quizer_backend/Data/Migrations/: 20181020172257_InitialDb.Designer.cs  20181020172257_InitialDb.cs  20181020180109_ChangeUserIdType.Designer.cs  20181020180109_ChangeUserIdType.cs  20181020193749_RemoveUnnessesaryProps.Designer.cs  20181020193749_RemoveUnnessesaryProps.cs  20181020194232_SomeForeignKeyAttr.Designer.cs  20181020194232_SomeForeignKeyAttr.cs  20181020204450_Refactor.Designer.cs  20181020204450_Refactor.cs  20181021070154_AddedQuizAccess.Designer.cs  20181021070154_AddedQuizAccess.cs  20181027133702_versions.Designer.cs  20181027133702_versions.cs  20181027145709_versions2.Designer.cs  20181027145709_versions2.cs  20181028134131_version3.Designer.cs  20181028134131_version3.cs  20181028142338_creation-time.Designer.cs  20181028142338_creation-time.cs  20181028162756_solvingquizanothertables-nowy2.Designer.cs  20181028162756_solvingquizanothertables-nowy2.cs  20181028221636_isdeleted.Designer.cs  20181028221636_isdeleted.cs  20181028232057_addIsFinished.Designer.cs  20181028232057_addIsFinished.cs  20181029164439_learningquizes.Designer.cs  20181029164439_learningquizes.cs  20181030185025_renaming.Designer.cs  20181030185025_renaming.cs  20181031003532_required.Designer.cs  20181031003532_required.cs  20181102152803_finishedTime.Designer.cs  20181102152803_finishedTime.cs  20181102203603_newPropsInQuiz.Designer.cs  20181102203603_newPropsInQuiz.cs  20181102212213_userSettings.Designer.cs  20181102212213_userSettings.cs  20181102214740_userSettingsUpdate.Designer.cs  20181102214740_userSettingsUpdate.cs  (+15 more)
quizer_backend/Data/Repository/: AnonymousUsersRepository.cs  AnswerVersionsRepository.cs  AnswersRepository.cs  GenericRepository.cs  IGenericRepository.cs  LearningQuizQuestionsRepository.cs  LearningQuizzesRepository.cs  QuestionVersionsRepository.cs  QuestionsRepository.cs  QuizAccessesRepository.cs  QuizSessionsRepository.cs  QuizerRepository.cs  QuizerRepositoryBase.cs  QuizzesRepository.cs  SolvedQuizRepository.cs  UserSettingsRepository.cs
quizer_backend/Data/Services/: AnswersService.cs  BaseService.cs  LearningQuizzesService.cs  QuestionsService.cs  QuizzesService.cs  SolvingQuizzesService.cs  StatisticsService.cs  UsersService.cs
quizer_backend/Data/SuperRepository/: AnswerVersionsRepository.cs  AnswersRepository.cs  GenericRepository.cs  IGenericRepository.cs  LearningQuizQuestionsRepository.cs  LearningQuizzesRepository.cs  QuestionVersionsRepository.cs  QuestionsRepository.cs  QuizAccessesRepository.cs  QuizzesRepository.cs
quizer_backend/Helpers/: QuizItemExtensions.cs  Randomizer.cs
quizer_backend/Migrations/: 20181108012616_InitialAfterDropArmageddon.Designer.cs  20181108012616_InitialAfterDropArmageddon.cs  QuizerContextModelSnapshot.cs
quizer_backend/Models/: BasicUser.cs  LearningQuizUserAnswer.cs  NewUserSettings.cs  QuizAccessEnum.cs  QuizItemWIthAccess.cs  QuizLinkAccessEnum.cs  QuizPostItem.cs  SolvingQuizAnswer.cs  SolvingQuizQuestion.cs  UserSolvedQuiz.cs
quizer_backend/Services/: AnonymousUsersService.cs  Auth0ManagementFactory.cs  Auth0UsersService.cs  ExternalAuthOptions.cs
(+20 files in other folders)
