<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>6884a48a-c2d9-480a-9bc2-823147c0ba96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181028161834_solvingquizanothertables2.cs" />
    <Compile Remove="Data\Migrations\20181028161834_solvingquizanothertables2.Designer.cs" />
    <Compile Remove="Data\Migrations\20181028162051_solvingquizanothertables3.cs" />
    <Compile Remove="Data\Migrations\20181028162051_solvingquizanothertables3.Designer.cs" />
    <Compile Remove="Data\Migrations\20181028162514_solvingquizanothertables-nowy.cs" />
    <Compile Remove="Data\Migrations\20181028162514_solvingquizanothertables-nowy.Designer.cs" />
    <Compile Remove="Data\Migrations\20181107235946_GuidAsId.cs" />
    <Compile Remove="Data\Migrations\20181107235946_GuidAsId.Designer.cs" />
    <Compile Remove="Data\Migrations\20181118153105_someStats.cs" />
    <Compile Remove="Data\Migrations\20181118153105_someStats.Designer.cs" />
    <Compile Remove="Data\Migrations\20181118153451_someStats2.cs" />
    <Compile Remove="Data\Migrations\20181118153451_someStats2.Designer.cs" />
    <Compile Remove="Data\Migrations\20181118154658_someStats3.cs" />
    <Compile Remove="Data\Migrations\20181118154658_someStats3.Designer.cs" />
    <Compile Remove="Data\Migrations\20181118160023_solvedquestionsfk.cs" />
    <Compile Remove="Data\Migrations\20181118160023_solvedquestionsfk.Designer.cs" />
    <Compile Remove="Data\Migrations\20181118160144_solvedanswersfk.cs" />
    <Compile Remove="Data\Migrations\20181118160144_solvedanswersfk.Designer.cs" />
    <Compile Remove="Data\Migrations\20181118162147_concurrency.cs" />
    <Compile Remove="Data\Migrations\20181118162147_concurrency.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="5.10.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="5.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
